{
  "name": "rag",
  "description": "Rag Heroku app.",

  "env": {
    "ALLOWED_HOSTS": {
      "description": "Django ALLOWED_HOSTS setting, e.g.: .appname.herokuapp.com",
      "value": "ragafrica.herokuapp.com"
    },
    "DISABLE_COLLECTSTATIC": {
      "description": "Disables Heroku collectstatic",
      "value": "1"
    },
    "ENABLE_DJANGO_COLLECTSTATIC": {
      "description": "Enables post-compile collectstatic (it is run by bin/post_compile)",
      "value": "1"
    },
    "AUTO_MIGRATE": {
      "description": "Heroku setting to run Django migrate automatically (it is run by bin/post_compile)",
      "value": "1"
    },
    "DJANGO_SETTINGS_MODULE": {
      "description": "Django settings Python import path",
      "value": "rag.settings.production"
    },
    "SECRET_KEY": {
      "description": "Django SECRET_KEY setting",
      "generator": "7%g6en5lanfq_tz*i=sdj!5!sb&1khfi3q+ju22nqmbuiw=gu5"
    }
  },
  
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    },
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev",
      "options": {
        "version": "13"
      },
      "as": "DATABASE"
    },
    {
      "plan": "heroku-redis:hobby-dev",
      "options": {
        "version": "6"
      },
      "as": "REDIS"
    },
    {
      "plan": "sendgrid:starter"
    },
    {
      "plan": "papertrail:choklad"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ]
}
